<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Interactive GUI exercise</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">

		<link href="https://fonts.googleapis.com/css?family=Karla|Playfair+Display" rel="stylesheet">

		<style>
			body {
				background-color: #FFE66D;
			}

			h1 {
				font-family: 'Playfair Display', serif;
				font-size: 40px;
				color: #555B6E;
			}

			.pos {
				display: block;
				margin: auto;
				max-height: 70%;
				max-width: 60%;
				text-align: center;
			}

			button {
				background-color: #FF6B6B; 
				font-family: 'Karla', sans-serif;
				border: none;
				border-radius: 10px;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 20px;
			}
		</style>

	</head>
	<body>
		<div class="pos">
			<h1>Mari's button</h1>
			<button onclick="Success()">Click me</button>
		</div>

		<script>
			function Success() {
				alert("The assignment has been completed!");
			}
		</script>
	  	
	</body>
</html>